<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/style/booking_history.css">
  <title>Bookings</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <header>

    <!--top nav where logo and profile icon are located-->
    <div class=" d-flex justify-content-between  ms-2 me-2 mb-2" id="topnav">
      <!--clicking on the logo navigates user back to home page-->
      <a href="index.html">
        <!--image of the logo-->
        <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px">
      </a>
      <!--profile picture of the account logged in-->
      <img src="./static/img/profile.png" id="profile-icon" class="img-fluid" width="45px" height="45px">
    </div>

    <!--navbar that allows users to go between pages (events, create events and bookings) (bootstrap navbar used)-->
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid m-0">
        <!--allows navbar to be collapsed within a hamburger icon when screen size is reduced-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--navbar items-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-center row w-100">
            <!--1st item - events - navigates users to home page to see all events-->
            <li class="nav-item col-sm-12 col-lg-3 " id="selected-item">
              <a class="nav-link active full-hover" aria-current="page" href="index.html">Events</a>
            </li>
            <!--2nd item - create events - navigates users to create event page so users can make a new event-->
            <li class="nav-item  col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="create_event.html">Create Events</a>
            </li>
            <!--3rd item - Bookings - navigates users back to booking history page to see previously booked events-->
            <li class="nav-item   col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="booking_history.html">Bookings</a>
            </li>
            <!--4th item - tickets - place where users can access purchaced tickets (not prototyped in this version)-->
            <li class="nav-item col-sm-12  col-lg-3 ">
              <a class="nav-link full-hover" href="">Tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

    <!--heading of booking history page-->
    <section class="booking-header mt-4 pt-3 pb-3 mb-3 ">
      <div class="container text-center ">
        <h1>
          <!--clock history icon to represent booking history-->
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clock-history"
            viewBox="0 0 16 16">
            <path
              d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z" />
            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z" />
            <path
              d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5" />
          </svg>
          <!--title of bookings page-->
          Booking History
        </h1>
      </div>
    </section>


    <!--booking history details-->
    <section>
      <div class="container">

        <!--first row of bookings-->
        <div class="row">

          <!--First booking history card-->
          <div class="col-lg-6 col-md-12">
            <div class=" card mb-3">
              <div class="booking-card ">
                <div class="row g-0">
                  <div class="col-md-7">
                    <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                    <img src="./static/img/event1.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                      width="100%">
                  </div>
                  <div class="col-md-5">
                    <!--booking history details-->
                    <div class="card-body">
                      <!--booking ID of previously booked event-->
                      <h4 class="card-title">
                        <b>BookingID:</b> 1234
                      </h4>
                      <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                      <p class="card-text"><small class="text-muted"><b>Booked:</b> 10th May 9:00am</small></p>
                      <a href="./event_details.html" class="text-decoration-none">
                        <!--event that has previously been booked-->
                        <h5 class="card-text mt-2">
                          <!--calendar icon that represents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of the event previously booked-->
                          <b>Event Name:</b> <br>Event 1
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--second booking history card-->
          <div class="col-lg-6 col-md-12">
            <div class=" card mb-3">
              <div class="booking-card ">
                <div class="row g-0">
                  <div class="col-md-7">
                    <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                    <img src="./static/img/event2.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                      width="100%">
                  </div>
                  <div class="col-md-5">
                    <!--booking history details-->
                    <div class="card-body">
                      <!--booking ID of previously booked event-->
                      <h4 class="card-title">
                        <b>BookingID:</b> 9862
                      </h4>
                      <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                      <p class="card-text"><small class="text-muted"><b>Booked:</b> 21st April 10:00am</small></p>
                      <a href="./event_details.html" class="text-decoration-none">
                        <!--event that has previously been booked-->
                        <h5 class="card-text mt-2">
                          <!--calendar icon that represents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of the event previously booked-->
                          <b>Event Name:</b> <br>Event 2
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>



        <!--second row of bookings-->
        <div class="row">

          <!--third booking history card-->
          <div class="col-lg-6 col-md-12">
            <div class=" card mb-3">
              <div class="booking-card ">
                <div class="row g-0">
                  <div class="col-md-7">
                    <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                    <img src="./static/img/event3.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                      width="100%">
                  </div>
                  <div class="col-md-5">
                    <!--booking history details-->
                    <div class="card-body">
                      <!--booking ID of previously booked event-->
                      <h4 class="card-title">
                        <b>BookingID:</b> 1856
                      </h4>
                      <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                      <p class="card-text"><small class="text-muted"><b>Booked:</b> 10th April 1:00pm</small></p>
                      <a href="./event_details.html" class="text-decoration-none">
                        <!--event that has previously been booked-->
                        <h5 class="card-text mt-2">
                          <!--calendar icon that represents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of the event previously booked-->
                          <b>Event Name:</b> <br>Event 3
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--fourth booking history card-->
          <div class="col-lg-6 col-md-12">
            <div class=" card mb-3">
              <div class="booking-card ">
                <div class="row g-0">
                  <div class="col-md-7">
                    <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                    <img src="./static/img/event1.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                      width="100%">
                  </div>
                  <div class="col-md-5">
                    <!--booking history details-->
                    <div class="card-body">
                      <!--booking ID of previously booked event-->
                      <h4 class="card-title">
                        <b>BookingID:</b> 6723
                      </h4>
                      <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                      <p class="card-text"><small class="text-muted"><b>Booked:</b> 3rd April 5:00pm</small></p>
                      <a href="./event_details.html" class="text-decoration-none">
                        <!--event that has previously been booked-->
                        <h5 class="card-text mt-2">
                          <!--calendar icon that represents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of the event previously booked-->
                          <b>Event Name:</b> <br>Event 4
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>



        <!--button to load more bookings (incorperates bootstraps collapse feature to either expand or hide older booking cards)-->
        <div class="mt-3 mb-4 text-center">
          <!--older bookings button that triggers the collapse feature if pressed so users can view older bookings-->
          <button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#older-bookings"
            aria-expanded="false" aria-controls="older-bookings">
            <!--down arrow icon to support button name-->
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
              class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
            </svg> &nbsp;
            <!--text on the older booking button-->
            Older Bookings</button>
        </div>



        <!--Collapsible bookings (these rows of bookings appear below the older bookings button once it is pressed - pressing the button again will hide these older bookings)-->
        <div class="collapse" id="older-bookings">

          <!--third row of bookings-->
          <div class="row">

            <!--fiffth booking history card-->
            <div class="col-lg-6 col-md-12">
              <div class=" card mb-3">
                <div class="booking-card ">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                      <img src="./static/img/event1.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                        width="100%">
                    </div>
                    <div class="col-md-5">
                      <!--booking history details-->
                      <div class="card-body">
                        <!--booking ID of previously booked event-->
                        <h4 class="card-title">
                          <b>BookingID:</b> 0902
                        </h4>
                        <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                        <p class="card-text"><small class="text-muted"><b>Booked:</b> 20th March 9:00am</small></p>
                        <a href="./event_details.html" class="text-decoration-none">
                          <!--event that has previously been booked-->
                          <h5 class="card-text mt-2">
                            <!--calendar icon that represents event-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                              class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                              <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                            </svg>
                            <!--name of the event previously booked-->
                            <b>Event Name:</b> <br>Event 5
                          </h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!--sixth booking history card-->
            <div class="col-lg-6 col-md-12">
              <div class=" card mb-3">
                <div class="booking-card ">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                      <img src="./static/img/event2.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                        width="100%">
                    </div>
                    <div class="col-md-5">
                      <!--booking history details-->
                      <div class="card-body">
                        <!--booking ID of previously booked event-->
                        <h4 class="card-title">
                          <b>BookingID:</b> 2850
                        </h4>
                        <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                        <p class="card-text"><small class="text-muted"><b>Booked:</b> 6th March 9:00am</small></p>
                        <a href="./event_details.html" class="text-decoration-none">
                          <!--event that has previously been booked-->
                          <h5 class="card-text mt-2">
                            <!--calendar icon that represents event-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                              class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                              <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                            </svg>
                            <!--name of the event previously booked-->
                            <b>Event Name:</b> <br>Event 6
                          </h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>



          <!--fourth row of bookings-->
          <div class="row">

            <!--seventh booking history card-->
            <div class="col-lg-6 col-md-12">
              <div class=" card mb-3">
                <div class="booking-card ">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                      <img src="./static/img/event3.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                        width="100%">
                    </div>
                    <div class="col-md-5">
                      <!--booking history details-->
                      <div class="card-body">
                        <!--booking ID of previously booked event-->
                        <h4 class="card-title">
                          <b>BookingID:</b> 5672
                        </h4>
                        <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                        <p class="card-text"><small class="text-muted"><b>Booked:</b> 10th January 9:00am</small></p>
                        <a href="./event_details.html" class="text-decoration-none">
                          <!--event that has previously been booked-->
                          <h5 class="card-text mt-2">
                            <!--calendar icon that represents event-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                              class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                              <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                            </svg>
                            <!--name of the event previously booked-->
                            <b>Event Name:</b> <br>Event 7
                          </h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!--eighth booking history card-->
            <div class="col-lg-6 col-md-12">
              <div class=" card mb-3">
                <div class="booking-card ">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <!--image of the event that has previously been booked (postioned to the left of booking history details)-->
                      <img src="./static/img/event1.jpg" class="img-fluid rounded-start" alt="..." height="100%"
                        width="100%">
                    </div>
                    <div class="col-md-5">
                      <!--booking history details-->
                      <div class="card-body">
                        <!--booking ID of previously booked event-->
                        <h4 class="card-title">
                          <b>BookingID:</b> 4325
                        </h4>
                        <!--date and time of previously booked event (styled in a lighter and smaller font than other booking history details for greater contrast)-->
                        <p class="card-text"><small class="text-muted"><b>Booked:</b> 2nd January 9:00am</small></p>
                        <a href="./event_details.html" class="text-decoration-none">
                          <!--event that has previously been booked-->
                          <h5 class="card-text mt-2">
                            <!--calendar icon that represents event-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                              class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                              <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                            </svg>
                            <!--name of the event previously booked-->
                            <b>Event Name:</b> <br>Event 8
                          </h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>



    <!--creates gap between main body and footer of the page-->
    <div class="mb-4"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </main>


  <footer>
    <div class="container mt-3">
      <div class="row  mb-2 ">
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links event text to home page and category text to their repected events-->
          <ul>
            <li class="mb-2"><a href="./index.html.#event-browse"><b>Events</b></a></li>
            <li><a href="./index.html.#event-science">Science</a></li>
            <li><a href="./index.html.#event_math">Maths</a></li>
            <li><a href="./index.html.#event-eng">Engineering</a></li>
            <li><a href="index.html.#event-it">Information Technology</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links create events text to create events page-->
          <ul>
            <li class="mb-2"><a href="./create_event.html"><b> Create Events</b></a></li>
            <li>Previously Created</li>
            <li>Create New Event</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--Links bookings text to bookings page-->
          <ul>
            <li class="mb-2"><a href="./booking_history.html"><b>Bookings</b></a></li>
            <li>Booking History</li>
            <li>Book Events</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center">
          <!--text regarding tickets (not protyped in this version but in another it would allow users to view each specific ticket they have bought in the past)-->
          <ul>
            <li class="mb-2"><a href=""><b>Tickets</b></a></li>
            <li>Ticket History</li>
          </ul>
        </div>
      </div>

      <!--image website logo for footer-->
      <div class="footer-img">
        <a href="index.html">
          <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px" id="logo">
        </a>
      </div>
      <div>
        <!--website name and year-->
        <p class="text-center">&copy; 2025 STEM Workshops</p>
      </div>
    </div>
  </footer>


</body>

</html>