<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/style/create_event.css">
  <title>Create Event</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <header>

    <!--top nav where logo and profile icon are located-->
    <div class=" d-flex justify-content-between  ms-2 me-2 mb-2" id="topnav">
      <!--clicking on the logo navigates user back to home page-->
      <a href="index.html">
        <!--image of the logo-->
        <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px">
      </a>
      <!--profile picture of the account logged in-->
      <img src="./static/img/profile.png" id="profile-icon" class="img-fluid" width="45px" height="45px">
    </div>

    <!--navbar that allows users to go between pages (events, create events and bookings) (bootstrap navbar used)-->
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid m-0">
        <!--allows navbar to be collapsed within a hamburger icon when screen size is reduced-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--navbar items-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-center row w-100">
            <!--1st item - events - navigates users to home page to see all events-->
            <li class="nav-item col-sm-12 col-lg-3 " id="selected-item">
              <a class="nav-link active full-hover" aria-current="page" href="index.html">Events</a>
            </li>
            <!--2nd item - create events - navigates users to create event page so users can make a new event-->
            <li class="nav-item  col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="create_event.html">Create Events</a>
            </li>
            <!--3rd item - Bookings - navigates users back to booking history page to see previously booked events-->
            <li class="nav-item   col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="booking_history.html">Bookings</a>
            </li>
            <!--4th item - tickets - place where users can access purchaced tickets (not prototyped in this version)-->
            <li class="nav-item col-sm-12  col-lg-3 ">
              <a class="nav-link full-hover" href="">Tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

    <!--Create events heading-->
    <section class=" mt-4  ">
      <div class="create-events-header container  text-center pt-3 pb-3">
        <h1>
          <!--pencil in square icon to represent creating/editting event details-->
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil-square"
            viewBox="0 0 16 16">
            <path
              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
            <path fill-rule="evenodd"
              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
          </svg>
          <!--title of the create new event section containing the form where users can enter event details-->
          Create New Event
        </h1>
      </div>
    </section>



    <!--form containing inputs users can fill out in order to add details about an event (cannot submmit the form unless required fields have been filled out)-->
    <!--form template comes from bootstrap - create event button submits the form-->
    <form action="event_details.html" method="get">
      <!--Add General event information-->
      <section>
        <!--creates an area where all event detail input boxes and headings/labels are located-->
        <div class="background-colour container p-5 ">
          <div class="row">

            <!--column where general event details are located-->
            <div class=" col-md-6 col-sm-12">
              <!--deneral event details section-->
              <div class="border-info ">
                <!--heading for general event details-->
                <h2 class="heading-info text-center ">
                  <!--calendar icon that represents event-->
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                    <path
                      d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                  </svg>
                  <!--title for the deneral event details section-->
                  General Event Details
                </h2>


                <!--start of the input/text areas where users can add event details-->
                <!--Event Name input-->
                <div class="mt-2 p-3 ">
                  <!--label naming the input event name (located above input area)-->
                  <label for="event-name" class="form-label">Event Name</label>
                  <!--input where users can type event name-->
                  <input type="text" class="form-control" id="event-name" required>
                </div>

                <!--STEM Field dropdown-->
                <div class="mt-2 p-3">
                  <!--label naming the dropdown STEM Category (located above dropdown)-->
                  <label for="stem-category" class="form-label">STEM Category</label>
                  <!--dropdown where users can select STEM category (either science, IT, engineering or maths)-->
                  <select class="form-select" id="stem-category" required>
                    <!--dropdown form has the word choose within it before an option is chosen (initial value)-->
                    <option selected disabled value="">Choose...</option>
                    <!--STEM category options-->
                    <option>Science</option>
                    <option>Information Technology</option>
                    <option>Engineering</option>
                    <option>Maths</option>
                  </select>
                </div>

                <!--Event Type dropdown-->
                <div class="mt-2 p-3">
                  <!--label naming the dropdown Event type (located above dropdown)-->
                  <label for="event-type" class="form-label">Event Type</label>
                  <!--dropdown where users can select event type (either in-person or online)-->
                  <select class="form-select" id="event-type" required>
                    <!--dropdown form has the word choose within it before an option is chosen (initial value)-->
                    <option selected disabled value="">Choose...</option>
                    <!--event type options-->
                    <option>In-person</option>
                    <option>Online</option>
                  </select>
                </div>

                <!--related degrees text area-->
                <div class="mt-2 p-3">
                  <!--label naming the text area related degrees (located above text area)-->
                  <label for="related-degrees" class="form-label">Realted Degrees (separate with comma)</label>
                  <!--text area that users can type related degree information within 
                  - rows is extended to two to create a larger input area
                  - placeholder gives an example of the way the information should be typed out-->
                  <textarea type="text" class="form-control" id="related-degrees" rows="2"
                    placeholder="e.g Bachelor of Science, Masters of Science"></textarea>
                </div>

                <!--Facilitators text area-->
                <div class="mt-2 pb-4 p-3">
                  <!--label naming the text area facilitators (located above text area)-->
                  <label for="facilitators" class="form-label">Facilitators (separate with comma)</label>
                  <!--text area that users can type facilitator information within 
                  - rows is extended to two to create a larger input area
                  - placeholder gives an example of the way the information should be typed out-->
                  <textarea type="text" class="form-control" id="facilitators" rows="2"
                    placeholder="e.g Doctor Jones Smith, Professor Maria Scott"></textarea>
                </div>

              </div>
            </div>


            <!--column containing the sections where users can add event image and add date and time event details (located to the right of the general event details section)-->
            <div class=" col-md-6 col-sm-12  ">

              <!--upload image section-->
              <div id="add-image" class=" mt-4">
                <!--image icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                  class="bi bi-card-image" viewBox="0 0 16 16">
                  <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                  <path
                    d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54L1 12.5v-9a.5.5 0 0 1 .5-.5z" />
                </svg>
                <!--ensures the space between the image icon and add image text is not underlined-->
                <span class="text-decoration-none">&nbsp;</span>
                <!--text that users can click on to upload an image from files-->
                <label for="image-upload" class="add-image-text">
                  Add Image
                </label>
                <!--opens the users files when add image text is clicked on by user-->
                <input type="file" id="image-upload">
              </div>

              <!--start of the input/text areas where users can add event details-->
              <!--event date and time details section (located below the upload image section)-->
              <div class="p-3  mt-4">
                <div class="border-info">
                  <!--heading for date/time detail section-->
                  <h2 class="heading-info text-center">
                    <!--clock icon that represents date/time event section-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                      class="bi bi-clock-fill" viewBox="0 0 16 16">
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                    </svg>
                    <!--title of date/time section-->
                    Date and Time Details
                  </h2>

                  <!--date type input for users to select the date of the event-->
                  <div class="p-3">
                    <!--label naming the date input Date (located above input)-->
                    <label for="event-date" class="form-label">Date</label>
                    <!--input where the user can select date (day, month and year)-->
                    <input type="date" class="form-control" id="event-date" name="event-date" required>
                  </div>


                  <!--time type input for users to select the start and end time of the event-->
                  <!--start and end time inputs are placed within the same row so that they appear next to each other-->
                  <div class="row p-3">
                    <!--column for start time input-->
                    <div class="col-6">
                      <div class="mt-3 mb-4">
                        <!--label naming the time input Start time (located above input)-->
                        <label for="start-time" class="form-label">Start Time</label>
                        <!--input where users can select the start time of the event-->
                        <input type="time" class="form-control" id="start-time" name="event-time" required>
                      </div>
                    </div>

                    <!--column for end time input-->
                    <div class="col-6">
                      <div class="mt-3 mb-4">
                        <!--label naming the time input end time (located above input)-->
                        <label for="end-time" class="form-label">End Time</label>
                        <!--input where users can select the end time of the event-->
                        <input type="time" class="form-control" id="end-time" name="event-time" required>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>



          <!--row where users can enter location/transport and ticket details-->
          <div class="row ">

            <!--Event Location and Transport Details section-->
            <div class=" col-md-6 col-sm-12  mt-4 ">
              <div class=" p-2 ">
                <div class="border-info ">

                  <!--heading for location and transport details section-->
                  <h2 class="heading-info text-center">
                    <!--location icon located beside section title -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--title of location and transport details section-->
                    Location and Transport Details
                  </h2>

                  <!--start of the input/text areas where users can add event details-->
                  <!--row where users can enter event address and venue (both inputs are located next to one another)-->
                  <div class="row p-3">
                    <!--column for Event Address-->
                    <div class="col-md-6 col-sm-12 ">
                      <!--event address-->
                      <div>
                        <!--label naming the input event address (located above input)-->
                        <label for="address" class="form-label">Event Address</label>
                        <!--input where users can type event address-->
                        <input type="text" class="form-control" id="address" required>
                      </div>
                    </div>
                    <!--column for Event venue-->
                    <div class="col-md-6 col-sm-12 ">
                      <!--event venue-->
                      <div>
                        <!--label naming the input event venue (located above input)-->
                        <label for="venue" class="form-label">Event Venue</label>
                        <!--input where users can type event venue-->
                        <input type="text" class="form-control" id="venue" required>
                      </div>
                    </div>
                  </div>

                  <!--transport details row (located below the event address and venue inputs)-->
                  <div class="mt-2 mb-4 p-3 pb-4">
                    <!--label naming the text area transport details (located above text area)-->
                    <label for="transport" class="form-label">Transport Details</label>
                    <!--text area that users can type the transport details within
                      - 5 rows were selected to increase the size of the text area-->
                    <textarea type="text" class="form-control" id="facilitators" rows="5"></textarea>
                  </div>

                </div>
              </div>
            </div>



            <!--column for the ticket details section-->
            <div class=" col-md-6 col-sm-12 ">
              <div class=" p-2 mt-4 ">
                <div class="border-info">

                  <!--heading for ticket details section-->
                  <h2 class="heading-info text-center ">
                    <!--ticket icon to go along with section title-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                      class="bi bi-ticket-detailed-fill" viewBox="0 0 16 16">
                      <path
                        d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6zm4 1a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5m0 5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5M4 8a1 1 0 0 0 1 1h6a1 1 0 1 0 0-2H5a1 1 0 0 0-1 1" />
                    </svg>
                    <!--title of ticket detail section-->
                    Ticket Details
                  </h2>

                  <!--start of the input/text areas where users can add event details-->
                  <!--maximun number of tickets-->
                  <div class="p-3">
                    <!--label naming the number input Maximum Number of Tickets (located about input) -->
                    <label for="ticket-max" class="form-label">Maximum Number of Tickets</label>
                    <div class="input-group">
                      <!--input where users can select/type the max number of tickets
                        - number within input increases or decreases by 1 whenever the up/down arrow is clicked on-->
                      <input type="number" class="form-control" id="ticket-max" name="ticket-price" step="1" min="0"
                        required>
                    </div>
                  </div>

                  <!--ticket price-->
                  <div class="mt-2 p-3">
                    <!--label naming the number input ticket price (located about input)-->
                    <label for="ticket-price" class="form-label">Ticket Price</label>
                    <div class="input-group">
                      <!--shows the currency of the ticket price-->
                      <span class="input-group-text">$</span>
                      <!--input where users can select/type the ticket price
                        - number within input increases or decreases by 1 whenever the up/down arrow is clicked on-->
                      <input type="number" class="form-control" id="ticket-price" name="ticket-price" step="0.01"
                        min="0" required>
                    </div>
                  </div>

                  <!--ticket refund policy-->
                  <div class="mt-2 mb-4 p-3 pb-4">
                    <!--label naming the text area ticket refund policy (located about text area)-->
                    <label for="refund-ticket" class="form-label">Ticket Refund Policy</label>
                    <!--text area where users can type the ticket refund details-->
                    <textarea type="text" class="form-control" id="refund-ticket" rows="2"></textarea>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <!--Event Description section (located below location/transport and ticket detail sections)-->
          <div class="row mt-2">
            <div class=" col-12  p-3 ">
              <div class="border-info ">
                <!--heading for event description section-->
                <h2 class="heading-info text-center">
                  <!--card-text icon to represent event description-->
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                    class="bi bi-card-text" viewBox="0 0 16 16">
                    <path
                      d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                      d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
                  </svg>
                  <!--title of event description section-->
                  Event Description
                </h2>

                <!--start of the input/text areas where users can add event details-->
                <div>
                  <div class="p-3 pb-4">
                    <!--label naming the text area description (located above text area)-->
                    <label for="description" class="form-label">Description</label>
                    <!--text area where users can type the descrition of the event
                      - text area covers six rows to increase the size of it to support long event descriptions-->
                    <textarea type="text" class="form-control" id="description" rows="6"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!--button to create Event (submits the form once the event details have been filled out and creates/updates an event)-->
          <div class="col-12">
            <!--once create event button is pressed the event is created and the user is brought to the event details page of the event they have just created-->
            <button class="btn btn-info mt-5" type="submit">
              <!--pencil in square icon to represent creating/editting event-->
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path
                  d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                <path fill-rule="evenodd"
                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
              </svg> &nbsp;
              <!--text within create event button-->
              Create Event
            </button>
          </div>



      </section>
    </form>

     <!--creates gap between main body and footer of the page-->
    <div class="mb-4"></div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

  </main>


  <footer>
    <div class="container mt-3">
      <div class="row  mb-2 ">
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links event text to home page and category text to their repected events-->
          <ul>
            <li class="mb-2"><a href="./index.html.#event-browse"><b>Events</b></a></li>
            <li><a href="./index.html.#event-science">Science</a></li>
            <li><a href="./index.html.#event_math">Maths</a></li>
            <li><a href="./index.html.#event-eng">Engineering</a></li>
            <li><a href="index.html.#event-it">Information Technology</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links create events text to create events page-->
          <ul>
            <li class="mb-2"><a href="./create_event.html"><b> Create Events</b></a></li>
            <li>Previously Created</li>
            <li>Create New Event</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--Links bookings text to bookings page-->
          <ul>
            <li class="mb-2"><a href="./booking_history.html"><b>Bookings</b></a></li>
            <li>Booking History</li>
            <li>Book Events</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center">
          <!--text regarding tickets (not protyped in this version but in another it would allow users to view each specific ticket they have bought in the past)-->
          <ul>
            <li class="mb-2"><a href=""><b>Tickets</b></a></li>
            <li>Ticket History</li>
          </ul>
        </div>
      </div>

      <!--image website logo for footer-->
      <div class="footer-img">
        <a href="index.html">
          <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px" id="logo">
        </a>
      </div>
      <div>
        <!--website name and year-->
        <p class="text-center">&copy; 2025 STEM Workshops</p>
      </div>
    </div>
  </footer>


</body>

</html>