<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/style/index.css">
  <title>Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <header>

    <!--top nav where logo and profile icon are located-->
    <div class=" d-flex justify-content-between  ms-2 me-2 mb-2" id="topnav">
      <!--clicking on the logo navigates user back to home page-->
      <a href="index.html">
        <!--image of the logo-->
        <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px">
      </a>
      <!--profile picture of the account logged in-->
      <img src="./static/img/profile.png" id="profile-icon" class="img-fluid" width="45px" height="45px">
    </div>

    <!--navbar that allows users to go between pages (events, create events and bookings) (bootstrap navbar used)-->
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid m-0">
        <!--allows navbar to be collapsed within a hamburger icon when screen size is reduced-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--navbar items-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-center row w-100">
            <!--1st item - events - navigates users to home page to see all events-->
            <li class="nav-item col-sm-12 col-lg-3 " id="selected-item">
              <a class="nav-link active full-hover" aria-current="page" href="index.html">Events</a>
            </li>
            <!--2nd item - create events - navigates users to create event page so users can make a new event-->
            <li class="nav-item  col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="create_event.html">Create Events</a>
            </li>
            <!--3rd item - Bookings - navigates users back to booking history page to see previously booked events-->
            <li class="nav-item   col-sm-12 col-lg-3 ">
              <a class="nav-link full-hover" href="booking_history.html">Bookings</a>
            </li>
            <!--4th item - tickets - place where users can access purchaced tickets (not prototyped in this version)-->
            <li class="nav-item col-sm-12  col-lg-3 ">
              <a class="nav-link full-hover" href="">Tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>


    <div class="browse-header mt-4">

      <!--event category page header-->
      <div class=" catergory-heading browse-title mb-2 d-flex justify-content-center">
        <!--image of the category that has been selected-->
        <img src="./static/img/scienceBlue.png" class="img-fluid" width="50px" height="50px">
        &nbsp; &nbsp;
        <!--title of page (changes depending on what category is chosen) 
        - named the category that has been selected when the view more events button was pressed from the home page or when selected from the dropdown-->
        <h1 class=" text-center" id="event-browse">Science Events</h1>
      </div>


       <!--section that includes dropdowns and a search bar to narrow down event search (both come from bootstrap)-->
       <div class="dropdown-section mt-3 mb-3">
        <!--aligns all the dropdowns and search bar next to one another so that they are all in one row on a larger screen-->
        <div class="row  mb-1 text-center">

          <!--STEM category dropdown-->
          <div class=" col-xs-6 col-sm-6 col-md-2 col-lg-2 mb-2 ">
            <div class="dropdown">
              <!--allows a list of dropdown items to appear when user clicks on the dropdown-->
              <a class="btn btn-info dropdown-toggle mb-1 w-75" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                <!--name of dropdown-->
                Category
              </a>
              <!--list of dropdown items specific to the category of events-->
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <!--shows user all the event cards (locates user to the event cards directly below header)-->
                <li><a class="dropdown-item text-decoration-none" href="./index.html.#event-all">All</a></li>
                <!--links user to the section containing science events (located further down the home page)-->
                <li><a class="dropdown-item text-decoration-none" href="./index.html.#event-science">Science</a></li>
                <!--links user to the section containing IT events (located further down the home page)-->
                <li><a class="dropdown-item text-decoration-none" href="index.html.#event-it">Information Technology</a></li>
                <!--links user to the section containing engineering events (located further down the home page)-->
                <li><a class="dropdown-item text-decoration-none" href="./index.html.#event-eng">Engineering</a></li>
                <!--links user to the section containing maths events (located further down the home page)-->
                <li><a class="dropdown-item text-decoration-none" href="./index.html.#event_math">Maths</a></li>
              </ul>
            </div>
          </div>


          <!--event type dropdown-->
          <div class=" col-xs-6 col-sm-6 col-md-2 col-lg-2 mb-2 ">
            <div class="dropdown">
              <!--allows a list of dropdown items to appear when user clicks on the dropdown-->
              <a class="btn btn-info dropdown-toggle w-75" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                <!--name of dropdown-->
                Event Type
              </a>
              <!--list of dropdown items specific to the type of events-->
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <!--shows user all the event cards (locates user to the event cards directly below header)-->
                <li><a class="dropdown-item" href="">All</a></li>
                <!--shows user events that are marked as in-person only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">In-person</a></li>
                <!--shows user events that are marked as online only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">Online</a></li>
              </ul>
            </div>
          </div>


          <!--location dropdown-->
          <div class=" col-xs-6 col-sm-6 col-md-2 col-lg-2 mb-2 ">
            <div class="dropdown">
              <!--allows a list of dropdown items to appear when user clicks on the dropdown-->
              <a class="btn btn-info dropdown-toggle w-75" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                <!--name of dropdown-->
                Location
              </a>
              <!--list of dropdown items specific to the location of events-->
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <!--shows user all the event cards (locates user to the event cards directly below header)-->
                <li><a class="dropdown-item" href="">All</a></li>
                <!--shows user events that are nearby to the users current location only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">Nearby</a></li>
              </ul>
            </div>
          </div>


          <!--Time dropdown-->
          <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 mb-2 ">
            <div class="dropdown">
              <!--allows a list of dropdown items to appear when user clicks on the dropdown-->
              <a class="btn btn-info dropdown-toggle w-75" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                <!--name of dropdown-->
                Time
              </a>
              <!--list of dropdown items specific to the time of events-->
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <!--shows user all the event cards (locates user to the event cards directly below header)-->
                <li><a class="dropdown-item" href="">All</a></li>
                <!--shows user events that are held today only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">Today</a></li>
                <!--shows user events that are held this week only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">This Week</a></li>
                <!--shows user events that are held this month only (locates user to the event cards directly below header that change depending on the dropdown item selected)-->
                <li><a class="dropdown-item" href="">This Month</a></li>
              </ul>
            </div>
          </div>

          <!--search bar-->
          <div class="col-xs-6 col-sm-6 col-md-4  col-lg-4  mb-2 ">
            <!--Search bar to find events (located to the right of the dropdowns)-->
            <form class=" d-flex justify-content-start align-itmes-start mb-3">
              <!--input that users can type in to find specific events-->
              <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
              <!--button that allows users to search for events based on what they typed in the input-->
              <button class="btn btn-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>

    </div>


    <!--creates space between browse events heading and event cards-->
    <div class="mb-4"></div>


    <!--creates space between headings/titles and the event cards-->
    <div class="mb-4"></div>
    <div class="mb-4"></div>



    <!---First row of events -->
    <!--events are located within cards that come from bootstrap-->
    <div class="container">
      <div class="row">

        <!--first event card -->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event1.jpg"
                  class="card-img-top" alt="..."></a>
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 1
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-success"><b>Open</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--second event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event2.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 2
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-danger"><b>Sold Out</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--third event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event3.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 3
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-success"><b>Open</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--fourth event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event3.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 4
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-warning"><b>Inactive</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>


      </div>
    </div>




    <!---second row of events-->
    <div class="container">
      <div class="row">

        <!--fiffth event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event1.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 5
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-success"><b>Open</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--sixth event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event2.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 6
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-success"><b>Open</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--seventh event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event1.jpg"
                  class="card-img-top" alt="..."></a>
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 7
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-danger"><b>Cancelled</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>



        <!--eighth event card-->
        <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
          <!--set card width-->
          <div class="card" style="width: 20rem;">

            <!--event image (located at the top of the card)-->
            <div class="evet-images">
              <!--clicking the event image brings user to the event details page of the event selected-->
              <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event2.jpg"
                  class="card-img-top" alt="..."></a>
              <!--image of the category the event belongs to-->
              <img src="./static/img/science.png" class="category-logo">
            </div>

            <!--event details-->
            <div class="card-body">
              <!--row that displays event name and status next to one another-->
              <div class="row mb-2">
                <!--event name-->
                <div class="col-6 mt-2">
                  <h5 class="card-title ">
                    <!--clicking on the event name brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <div class="title">
                        <!--calendar icon that repsents event-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                          class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                          <path
                            d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                        </svg>
                        <!--name of event-->
                        Event 8
                      </div>
                    </a>
                  </h5>
                </div>

                <!--event status-->
                <div class="col-6 text-end">
                  <!--clicking on the event status button brings user to the event details page of the event selected--->
                  <a href="event_details.html" class="text-decoration-none">
                    <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                    <button type="button" class="btn btn-success"><b>Open</b></button>
                  </a>
                </div>
              </div>

              <!--event time and date-->
              <!--clicking on the event date/time brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <!--row allows event date and time to be located next to each other-->
                <div class="row mb-1 ">

                  <!--event date-->
                  <div class="col-5 ">
                    <p class="datetime">
                      <!--calendar icon that represents date-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-calendar3" viewBox="0 0 16 16">
                        <path
                          d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                        <path
                          d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                      </svg>
                      <!--text displaying date of event-->
                      <b>2nd June 2025 </b>
                    </p>
                  </div>

                  <!--event time-->
                  <div class="col-7 ">
                    <p class="datetime">
                      <!--clock icon that represents time-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock-fill" viewBox="0 0 16 16">
                        <path
                          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                      </svg>
                      <!--text displaying start and end time of event-->
                      <b>3pm - 5pm </b>
                    </p>
                  </div>
                </div>
              </a>


              <!--location and event type details-->
              <!--clicking on the event location/type brings user to the event details page of the event selected--->
              <a href="event_details.html" class="text-decoration-none">
                <div class="card-text">
                  <!--location details-->
                  <p class="detail mb-1">
                    <!--pin incon that represents location-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                      <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <!--name of event's location-->
                    <b>Loaction:</b> 100 James Rd
                  </p>
                  <!--event type details-->
                  <p class="detail mb-1">
                    <!--name of event type-->
                    <b>Event Type:</b> In-person
                  </p>
                </div>
              </a>
            </div>

          </div>
        </div>


      </div>
    </div>


    <!--button that loads more event cards so users can see all the cards specific the dropdown or searched item selected (collapsible events appear below the button if expanded)-->
    <!--collapse feature comes from bootstrap-->
    <div class="mt-3 mb-4 text-center">
      <!--more events button (triggers a collapse feature to allow users to expand or hide extra event cards)-->
      <button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#collapseExample"
        aria-expanded="false" aria-controls="collapseExample">
        <!--down arrow icon to represent collapsible feature-->
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
          class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
        </svg> &nbsp;
        <!--more event button text-->
        More Events</button>
    </div>


    <!--third row of events (collapsible)-->
    <div class="collapse" id="collapseExample">

      <div class="container">
        <div class="row">

          <!--ninth event card-->
          <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
            <!--set card width-->
            <div class="card" style="width: 20rem;">

              <!--event image (located at the top of the card)-->
              <div class="evet-images">
                <!--clicking the event image brings user to the event details page of the event selected-->
                <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event1.jpg"
                    class="card-img-top" alt="..."></a>
                <!--image of the category the event belongs to-->
                <img src="./static/img/science.png" class="category-logo">
              </div>

              <!--event details-->
              <div class="card-body">
                <!--row that displays event name and status next to one another-->
                <div class="row mb-2">
                  <!--event name-->
                  <div class="col-6 mt-2">
                    <h5 class="card-title ">
                      <!--clicking on the event name brings user to the event details page of the event selected--->
                      <a href="event_details.html" class="text-decoration-none">
                        <div class="title">
                          <!--calendar icon that repsents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of event-->
                          Event 9
                        </div>
                      </a>
                    </h5>
                  </div>

                  <!--event status-->
                  <div class="col-6 text-end">
                    <!--clicking on the event status button brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                      <button type="button" class="btn btn-success"><b>Open</b></button>
                    </a>
                  </div>
                </div>

                <!--event time and date-->
                <!--clicking on the event date/time brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <!--row allows event date and time to be located next to each other-->
                  <div class="row mb-1 ">

                    <!--event date-->
                    <div class="col-5 ">
                      <p class="datetime">
                        <!--calendar icon that represents date-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-calendar3" viewBox="0 0 16 16">
                          <path
                            d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                          <path
                            d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                        </svg>
                        <!--text displaying date of event-->
                        <b>2nd June 2025 </b>
                      </p>
                    </div>

                    <!--event time-->
                    <div class="col-7 ">
                      <p class="datetime">
                        <!--clock icon that represents time-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-clock-fill" viewBox="0 0 16 16">
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        </svg>
                        <!--text displaying start and end time of event-->
                        <b>3pm - 5pm </b>
                      </p>
                    </div>
                  </div>
                </a>


                <!--location and event type details-->
                <!--clicking on the event location/type brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <div class="card-text">
                    <!--location details-->
                    <p class="detail mb-1">
                      <!--pin incon that represents location-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                      </svg>
                      <!--name of event's location-->
                      <b>Loaction:</b> 100 James Rd
                    </p>
                    <!--event type details-->
                    <p class="detail mb-1">
                      <!--name of event type-->
                      <b>Event Type:</b> In-person
                    </p>
                  </div>
                </a>
              </div>

            </div>
          </div>



          <!--tenth event card-->
          <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
            <!--set card width-->
            <div class="card" style="width: 20rem;">

              <!--event image (located at the top of the card)-->
              <div class="evet-images">
                <!--clicking the event image brings user to the event details page of the event selected-->
                <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event2.jpg"
                    class="card-img-top" alt="..."></a>
                <!--image of the category the event belongs to-->
                <img src="./static/img/science.png" class="category-logo">
              </div>

              <!--event details-->
              <div class="card-body">
                <!--row that displays event name and status next to one another-->
                <div class="row mb-2">
                  <!--event name-->
                  <div class="col-6 mt-2">
                    <h5 class="card-title ">
                      <!--clicking on the event name brings user to the event details page of the event selected--->
                      <a href="event_details.html" class="text-decoration-none">
                        <div class="title">
                          <!--calendar icon that repsents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of event-->
                          Event 10
                        </div>
                      </a>
                    </h5>
                  </div>

                  <!--event status-->
                  <div class="col-6 text-end">
                    <!--clicking on the event status button brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                      <button type="button" class="btn btn-success"><b>Open</b></button>
                    </a>
                  </div>
                </div>

                <!--event time and date-->
                <!--clicking on the event date/time brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <!--row allows event date and time to be located next to each other-->
                  <div class="row mb-1 ">

                    <!--event date-->
                    <div class="col-5 ">
                      <p class="datetime">
                        <!--calendar icon that represents date-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-calendar3" viewBox="0 0 16 16">
                          <path
                            d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                          <path
                            d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                        </svg>
                        <!--text displaying date of event-->
                        <b>2nd June 2025 </b>
                      </p>
                    </div>

                    <!--event time-->
                    <div class="col-7 ">
                      <p class="datetime">
                        <!--clock icon that represents time-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-clock-fill" viewBox="0 0 16 16">
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        </svg>
                        <!--text displaying start and end time of event-->
                        <b>3pm - 5pm </b>
                      </p>
                    </div>
                  </div>
                </a>


                <!--location and event type details-->
                <!--clicking on the event location/type brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <div class="card-text">
                    <!--location details-->
                    <p class="detail mb-1">
                      <!--pin incon that represents location-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                      </svg>
                      <!--name of event's location-->
                      <b>Loaction:</b> 100 James Rd
                    </p>
                    <!--event type details-->
                    <p class="detail mb-1">
                      <!--name of event type-->
                      <b>Event Type:</b> In-person
                    </p>
                  </div>
                </a>
              </div>

            </div>
          </div>



          <!--eleventh event card-->
          <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
            <!--set card width-->
            <div class="card" style="width: 20rem;">

              <!--event image (located at the top of the card)-->
              <div class="evet-images">
                <!--clicking the event image brings user to the event details page of the event selected-->
                <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event1.jpg"
                    class="card-img-top" alt="..."></a>
                <img src="./static/img/science.png" class="category-logo">
              </div>

              <!--event details-->
              <div class="card-body">
                <!--row that displays event name and status next to one another-->
                <div class="row mb-2">
                  <!--event name-->
                  <div class="col-6 mt-2">
                    <h5 class="card-title ">
                      <!--clicking on the event name brings user to the event details page of the event selected--->
                      <a href="event_details.html" class="text-decoration-none">
                        <div class="title">
                          <!--calendar icon that repsents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of event-->
                          Event 11
                        </div>
                      </a>
                    </h5>
                  </div>

                  <!--event status-->
                  <div class="col-6 text-end">
                    <!--clicking on the event status button brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                      <button type="button" class="btn btn-danger"><b>Cancelled</b></button>
                    </a>
                  </div>
                </div>

                <!--event time and date-->
                <!--clicking on the event date/time brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <!--row allows event date and time to be located next to each other-->
                  <div class="row mb-1 ">

                    <!--event date-->
                    <div class="col-5 ">
                      <p class="datetime">
                        <!--calendar icon that represents date-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-calendar3" viewBox="0 0 16 16">
                          <path
                            d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                          <path
                            d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                        </svg>
                        <!--text displaying date of event-->
                        <b>2nd June 2025 </b>
                      </p>
                    </div>

                    <!--event time-->
                    <div class="col-7 ">
                      <p class="datetime">
                        <!--clock icon that represents time-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-clock-fill" viewBox="0 0 16 16">
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        </svg>
                        <!--text displaying start and end time of event-->
                        <b>3pm - 5pm </b>
                      </p>
                    </div>
                  </div>
                </a>


                <!--location and event type details-->
                <!--clicking on the event location/type brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <div class="card-text">
                    <!--location details-->
                    <p class="detail mb-1">
                      <!--pin incon that represents location-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                      </svg>
                      <!--name of event's location-->
                      <b>Loaction:</b> 100 James Rd
                    </p>
                    <!--event type details-->
                    <p class="detail mb-1">
                      <!--name of event type-->
                      <b>Event Type:</b> In-person
                    </p>
                  </div>
                </a>
              </div>

            </div>
          </div>



          <!--twelfth event card-->
          <div class=" col-sm-12 col-md-6  col-lg-3  mb-3">
            <!--set card width-->
            <div class="card" style="width: 20rem;">

              <!--event image (located at the top of the card)-->
              <div class="evet-images">
                <!--clicking the event image brings user to the event details page of the event selected-->
                <a href="event_details.html" class="text-decoration-none"> <img src="./static/img/event2.jpg"
                    class="card-img-top" alt="..."></a>
                <!--image of the category the event belongs to-->
                <img src="./static/img/science.png" class="category-logo">
              </div>

              <!--event details-->
              <div class="card-body">
                <!--row that displays event name and status next to one another-->
                <div class="row mb-2">
                  <!--event name-->
                  <div class="col-6 mt-2">
                    <h5 class="card-title ">
                      <!--clicking on the event name brings user to the event details page of the event selected--->
                      <a href="event_details.html" class="text-decoration-none">
                        <div class="title">
                          <!--calendar icon that repsents event-->
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-calendar-event-fill" viewBox="0 0 16 16">
                            <path
                              d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-3.5-7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5" />
                          </svg>
                          <!--name of event-->
                          Event 12
                        </div>
                      </a>
                    </h5>
                  </div>

                  <!--event status-->
                  <div class="col-6 text-end">
                    <!--clicking on the event status button brings user to the event details page of the event selected--->
                    <a href="event_details.html" class="text-decoration-none">
                      <!--event status text - located within a button coloured in a way that reflects the status (e.g green to represent open)-->
                      <button type="button" class="btn btn-success"><b>Open</b></button>
                    </a>
                  </div>
                </div>

                <!--event time and date-->
                <!--clicking on the event date/time brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <!--row allows event date and time to be located next to each other-->
                  <div class="row mb-1 ">

                    <!--event date-->
                    <div class="col-5 ">
                      <p class="datetime">
                        <!--calendar icon that represents date-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-calendar3" viewBox="0 0 16 16">
                          <path
                            d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z" />
                          <path
                            d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                        </svg>
                        <!--text displaying date of event-->
                        <b>2nd June 2025 </b>
                      </p>
                    </div>

                    <!--event time-->
                    <div class="col-7 ">
                      <p class="datetime">
                        <!--clock icon that represents time-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-clock-fill" viewBox="0 0 16 16">
                          <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        </svg>
                        <!--text displaying start and end time of event-->
                        <b>3pm - 5pm </b>
                      </p>
                    </div>
                  </div>
                </a>


                <!--location and event type details-->
                <!--clicking on the event location/type brings user to the event details page of the event selected--->
                <a href="event_details.html" class="text-decoration-none">
                  <div class="card-text">
                    <!--location details-->
                    <p class="detail mb-1">
                      <!--pin incon that represents location-->
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                      </svg>
                      <!--name of event's location-->
                      <b>Loaction:</b> 100 James Rd
                    </p>
                    <!--event type details-->
                    <p class="detail mb-1">
                      <!--name of event type-->
                      <b>Event Type:</b> In-person
                    </p>
                  </div>
                </a>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>



    <!--creates gap between main body and footer of the page-->
    <div class="mb-5"></div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

  </main>


  <footer>
    <div class="container mt-3">
      <div class="row  mb-2 ">
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links event text to home page and category text to their repected events-->
          <ul>
            <li class="mb-2"><a href="./index.html.#event-browse"><b>Events</b></a></li>
            <li><a href="./index.html.#event-science">Science</a></li>
            <li><a href="./index.html.#event_math">Maths</a></li>
            <li><a href="./index.html.#event-eng">Engineering</a></li>
            <li><a href="index.html.#event-it">Information Technology</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--links create events text to create events page-->
          <ul>
            <li class="mb-2"><a href="./create_event.html"><b> Create Events</b></a></li>
            <li>Previously Created</li>
            <li>Create New Event</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center ">
          <!--Links bookings text to bookings page-->
          <ul>
            <li class="mb-2"><a href="./booking_history.html"><b>Bookings</b></a></li>
            <li>Booking History</li>
            <li>Book Events</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3 text-center">
          <!--text regarding tickets (not protyped in this version but in another it would allow users to view each specific ticket they have bought in the past)-->
          <ul>
            <li class="mb-2"><a href=""><b>Tickets</b></a></li>
            <li>Ticket History</li>
          </ul>
        </div>
      </div>

      <!--image website logo for footer-->
      <div class="footer-img">
        <a href="index.html">
          <img src="./static/img/logo2.png" class="img-fluid" width="300px" height="200px" id="logo">
        </a>
      </div>
      <div>
        <!--website name and year-->
        <p class="text-center">&copy; 2025 STEM Workshops</p>
      </div>
    </div>
  </footer>


</body>

</html>