/*css for nav */
.navbar {
    background-color: #e3f2fd;

}

/* shades the booking button a darker colour to signal the current page */
.nav-item:nth-of-type(3) {
    background-color: #abc6d5;
    border-radius: 25px;
}

/*makes nav buttons rounded */
.nav-item {
    border-radius: 25px;
}

/*adds darker blue to show which nav button is being  hovered over */
.nav-item:hover {
    background-color: #bedded;
    border-radius: 25px;
}

header {
    background-color: #bedded;
}

.img-fluid {
    object-fit: cover;
}

#profile-icon {
    margin-top: 4px;
    float: right;
}



/* Booking Header */
.booking-header {
    background-color: #bedded;
}


/* booking history details */
.booking-card {
    background-color: #e3f2fd;

}


.booking-card:hover {
    background-color: #bedded;
    opacity: 92%;
    border: 1px solid;
    border-radius: 5px;
}


.card-text {
    color: black;
}



/* change all button colours */
.btn-info {
    background-color: #abc6d5 !important;
    border: none !important;
}



/*Footer */
footer {
    background-color: #bedded;
    padding: 20px;
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul {
    list-style-type: none;
}

footer a {

    color: black;
}