/*css for nav */
.navbar {
    background-color: #e3f2fd;

}

/* shades the create event button a darker colour to signal the current page */
.nav-item:nth-of-type(2) {
    background-color: #abc6d5;
    border-radius: 25px;
}

/*makes nav buttons rounded */
.nav-item {
    border-radius: 25px;

}

/*adds darker blue to show which nav button is being  hovered over */
.nav-item:hover {
    background-color: #bedded;
    border-radius: 25px;

}

header {
    background-color: #bedded;
}

.img-fluid {
    object-fit: cover;
}

#profile-icon {
    margin-top: 4px;
    float: right;
}



/* Create Events Header */
.create-events-header {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    background-color: #bedded;
}



/* Add Image */
#add-image {
    background-color: rgb(201, 201, 201);
    border: 1px solid;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-image-text {
    font-size: 20px;
    text-decoration: underline;
}

#image-upload {
    display: none;
}



/* increases the label font size above the input boxes */
label {
    font-size: 17px;
}



/* styling for the headings that represent different event type details */
.heading-info {
    background-color: #bedded;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 1rem;
}


/* makes the background colour of the whole form blue */
.background-colour {
    background-color: #e3f2fd;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}



/* adds darker blue background around different sections of event details */
.border-info {
    border-radius: 25px;
    background-color: #bedded;
}



/* change all button colours */
.btn-info {
    background-color: #abc6d5 !important;
    border: none !important;
}



/*Footer */
footer {
    background-color: #bedded;
    padding: 20px;
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul {
    list-style-type: none;
}

footer a {
    color: black;
}